# pxg_project

./: .gitignore  README.md  pencil-new.pen
maidc-parent/: .gitignore  pom.xml
maidc-parent/common/common-core/: pom.xml
maidc-parent/common/common-jpa/: pom.xml
maidc-parent/common/common-log/: pom.xml
maidc-parent/common/common-minio/: pom.xml
maidc-parent/common/common-mq/: pom.xml
maidc-parent/common/common-redis/: pom.xml
maidc-parent/common/common-security/: pom.xml
maidc-parent/docs/: cdr-rdr-sync-flow.md
maidc-parent/maidc-aiworker/: Dockerfile  pyproject.toml
maidc-parent/maidc-aiworker/app/: main.py
maidc-parent/maidc-aiworker/app/api/: health.py  inference.py  serving.py  workers.py
maidc-parent/maidc-aiworker/app/core/: celery_app.py  config.py
maidc-parent/maidc-aiworker/app/tasks/: evaluation.py  inference_batch.py  preprocessing.py
maidc-parent/maidc-audit/: Dockerfile  pom.xml
maidc-parent/maidc-audit/src/main/java/com/maidc/audit/: AuditApplication.java
maidc-parent/maidc-audit/src/main/java/com/maidc/audit/config/: SecurityConfig.java
maidc-parent/maidc-audit/src/main/java/com/maidc/audit/controller/: AuditController.java
maidc-parent/maidc-audit/src/main/java/com/maidc/audit/dto/: AuditLogQueryDTO.java  DataAccessQueryDTO.java  EventQueryDTO.java
maidc-parent/maidc-audit/src/main/java/com/maidc/audit/entity/: AuditLogEntity.java  DataAccessLogEntity.java  SystemEventEntity.java
maidc-parent/maidc-audit/src/main/java/com/maidc/audit/mapper/: AuditMapper.java
maidc-parent/maidc-audit/src/main/java/com/maidc/audit/repository/: AuditLogRepository.java  AuditLogSpecification.java  DataAccessLogRepository.java  DataAccessLogSpecification.java  SystemEventRepository.java  SystemEventSpecification.java
maidc-parent/maidc-audit/src/main/java/com/maidc/audit/service/: AuditService.java
maidc-parent/maidc-audit/src/main/java/com/maidc/audit/vo/: AuditLogVO.java  DataAccessLogVO.java  SystemEventVO.java
maidc-parent/maidc-audit/src/main/resources/: application-dev.yml  bootstrap.yml
maidc-parent/maidc-audit/src/test/java/com/maidc/audit/service/: AuditQueryTest.java  AuditServiceTest.java
maidc-parent/maidc-auth/: Dockerfile  pom.xml
maidc-parent/maidc-auth/src/main/java/com/maidc/auth/: AuthApplication.java
maidc-parent/maidc-auth/src/main/java/com/maidc/auth/config/: DataInitializer.java  SecurityConfig.java
maidc-parent/maidc-auth/src/main/java/com/maidc/auth/controller/: AuthController.java  RoleController.java  SystemConfigController.java  UserController.java
maidc-parent/maidc-auth/src/main/java/com/maidc/auth/dto/: LoginDTO.java  RefreshTokenDTO.java  ResetPwdDTO.java  UserCreateDTO.java  UserUpdateDTO.java
maidc-parent/maidc-auth/src/main/java/com/maidc/auth/entity/: PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  SystemConfigEntity.java  UserEntity.java  UserRoleEntity.java
maidc-parent/maidc-auth/src/main/java/com/maidc/auth/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  SystemConfigRepository.java  UserRepository.java  UserRoleRepository.java
maidc-parent/maidc-auth/src/main/java/com/maidc/auth/service/: AuthService.java  RoleService.java  UserService.java
maidc-parent/maidc-auth/src/main/java/com/maidc/auth/vo/: LoginVO.java  PermissionTreeVO.java  RoleVO.java  UserDetailVO.java  UserVO.java
maidc-parent/maidc-auth/src/main/resources/: application-dev.yml  bootstrap.yml
maidc-parent/maidc-auth/src/test/java/com/maidc/auth/service/: AuthServiceTest.java  UserServiceTest.java
maidc-parent/maidc-data/: Dockerfile  pom.xml
maidc-parent/maidc-data/src/main/java/com/maidc/data/: DataApplication.java
maidc-parent/maidc-data/src/main/java/com/maidc/data/config/: DataJpaConfig.java  EtlProperties.java  JpaConfig.java  SecurityConfig.java
maidc-parent/maidc-data/src/main/java/com/maidc/data/controller/: CdrController.java  ClinicalSearchController.java  CodeSystemController.java  ConceptController.java  ConceptMappingController.java  DataElementController.java  DataSourceController.java  DataSourceTypeController.java  DesensitizeRuleController.java  DiseaseCohortController.java  DiseaseTemplateController.java  DrugInteractionController.java  EtlController.java  EtlExecutionController.java  EtlFieldMappingController.java  EtlImportController.java  EtlMetadataController.java  EtlPipelineController.java  EtlStepController.java  InstitutionController.java  LocalConceptController.java  MappingController.java  MasterDataImportController.java  RdrController.java  ReferenceRangeController.java  SmartSearchController.java  SyncTaskController.java
maidc-parent/maidc-data/src/main/java/com/maidc/data/dto/: ClinicalSearchDomain.java  ClinicalSearchRequest.java  ClinicalSearchResult.java  (+16 more)
maidc-parent/maidc-data/src/main/resources/: application-dev.yml  bootstrap.yml
maidc-parent/maidc-gateway/: Dockerfile  pom.xml
maidc-parent/maidc-gateway/src/main/java/com/maidc/gateway/: GatewayApplication.java
maidc-parent/maidc-gateway/src/main/resources/: application-dev.yml  bootstrap.yml
maidc-parent/maidc-label/: Dockerfile  pom.xml
maidc-parent/maidc-label/src/main/java/com/maidc/label/: LabelApplication.java
maidc-parent/maidc-label/src/main/resources/: application-dev.yml  bootstrap.yml
maidc-parent/maidc-model/: Dockerfile  pom.xml
maidc-parent/maidc-model/src/main/java/com/maidc/model/: ModelApplication.java
maidc-parent/maidc-model/src/main/resources/: application-dev.yml  bootstrap.yml
maidc-parent/maidc-model/src/test/resources/: application-test.yml
maidc-parent/maidc-msg/: Dockerfile  pom.xml
maidc-parent/maidc-msg/src/main/java/com/maidc/msg/: MsgApplication.java
maidc-parent/maidc-msg/src/main/resources/: application-dev.yml  bootstrap.yml
maidc-parent/maidc-msg/src/test/resources/: application-test.yml
maidc-parent/maidc-task/: Dockerfile  pom.xml
maidc-parent/maidc-task/src/main/java/com/maidc/task/: TaskApplication.java
maidc-parent/maidc-task/src/main/resources/: application-dev.yml  bootstrap.yml
(+800 files in other folders)
